<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Página do Estudante</title>
    <style> 

h2 {
    font-size: 100px;
    color: black;
    font-weight: 2000;
    margin-left: 500px;
    
}

nav {
    display: inline-block;
}

ul {
    text-align: right;
    transform: translateX(30%);
}

h3 {
    margin-top: 50px;
    margin-left: 20px;
}
.card {
       margin-left: 700px;
       margin-top: 50px;
}

.footer {
        padding-top: 5rem;
        padding-bottom: 3rem;
        padding-left: 700px;
        background-color: #000000;
        color: #fff;
        margin-top: 20px;
}

#navbarDropdownMenuLink {
                         color:black;
}

h5 {
    text-align: center;

}

.Alterarcor{
            color: #fff;
}
    
</style>

</head>

<body>
<!--------------------------------------------------------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <h2>Área do Estudante</h2>
        </div>
<!--------------------------------------------------------------------------------------------------------------->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Respostas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                     
                        <a class="dropdown-item" href="./Exercício/Questoes/Questão1.html" target='_blank'>Questão 1</a>
                        <a class="dropdown-item" href="/Exercício/Questoes/Questão2.html"target='_blank'>Questão 2</a>
                        <a class="dropdown-item" href="./Exercício/Questoes/Questão3.html" target='_blank'>Questão 3</a>
                        <a class="dropdown-item" nkhref="./Exercício/Questoes/Questão4.html"target='_blank'>Questão 4</a>
                    </div>
<!--------------------------------------------------------------------------------------------------------------->
                       
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Exercícios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./img/Fhellype allef.pdf ">
                            Exercícios</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


<!--------------------------------------------------------------------------------------------------------------->
    <div class="card" style="width: 18rem;">
        <div>
            <img class="card-img-top" src="./img/WhatsApp Image 2020-05-08 at 19.27.50.jpeg"
                alt="Imagem de capa do card">
                   <div class="card-body">
            <h5 class="card-title">Estudante</h5>
            <p class="card-text">Nome:</strong> Fhellype Allef Brito Silva </p>
            <p class="card-text">Semestre:</strong> 8 semestre</p>
            <p class="card-text">curso:</strong> Medicina</p>
            <p class="card-text">Número para contato:</strong>(88)4002-8922</p>
            <p class="card-text">idade:</strong> 22 anos</p>
            </div>
        </div>
    </div>
<!------------------------------------------------------------------------------------------------------------>
    
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">MEU GITHUB</h4>
                    <a class="Alterarcor" href="https://github.com/Jarlez/Central-do-aluno-Jarles-Sayhare-"
                        target='_blank'>Link para acesso do repositório</a>
                </div>
            </div>
        </div>
    </footer>
     <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>